#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'L0PJpvIU8obPGP3g6tnX4Uz6pT'\
        'bvAY7A',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17085076708507674,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../tornadosmtpd/Python-3.1.2/Lib/smtpd.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../tornadosmtpd/Python-3.1.2/Lib/smtpd.py'),
                      'classname')]},
        loc('../../tornadosmtpd/Twisted-10.0.0/twisted/mail/smtp.py'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../tornadosmtpd/Twisted-10.0.0/twisted/mail/smtp.py'),
                      'Address')]},
        loc('../../tornadosmtpd/cyclone.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../tornadosmtpd/cyclone.py'),
                      'AddressError')]},
        loc('../../tornadosmtpd/tsmtpd.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../tornadosmtpd/tsmtpd.py'),
                      'COMMASPACE')]},
        loc('../../../usr/lib/python2.6/dist-packages/twisted/internet/base.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../usr/lib/python2.6/dist-packages/twisted/internet/base.py'),
                      'BaseConnector')]},
        loc('../../../usr/lib/python2.6/dist-packages/twisted/internet/posixbase.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../usr/lib/python2.6/dist-packages/twisted/internet/posixbase.py'),
                      'PosixReactorBase')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': None},
        loc('../../tornadosmtpd/evade.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../tornadosmtpd/evade.py'),
                      'BLOCKING_PERIOD')]},
        loc('../../tornadosmtpd/ioloop.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../tornadosmtpd/ioloop.py'),
                      'IOLoop')]},
        loc('../../tornadosmtpd/iostream.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../tornadosmtpd/iostream.py'),
                      'IOStream')]},
        loc('../../tornadosmtpd/tsmptd.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../tornadosmtpd/tsmptd.py'),
                      'SMTPConnection')]},
        loc('../../../usr/lib/python2.6/dist-packages/twisted/internet/protocol.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../usr/lib/python2.6/dist-packages/twisted/internet/protocol.py'),
                      'AbstractDatagramProtocol')]},
        loc('../../../usr/lib/python2.6/dist-packages/twisted/internet/reactor.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../usr/lib/python2.6/dist-packages/twisted/internet/selectreactor.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../usr/lib/python2.6/dist-packages/twisted/internet/selectreactor.py'),
                      'install')]},
        loc('../../../usr/lib/python2.6/dist-packages/twisted/protocols/basic.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../usr/lib/python2.6/dist-packages/twisted/protocols/basic.py'),
                      'COMMA')]},
        loc('../../../usr/lib/python2.6/dist-packages/twisted/protocols/policies.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../usr/lib/python2.6/dist-packages/twisted/protocols/policies.py'),
                      'LimitConnectionsByPeer')]},
        loc('../../../usr/lib/python2.6/dist-packages/twisted/protocols/policies.pyc'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../usr/lib/wingide3.2/resources/builtin-pi-files/2.6/__builtin__.pi'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../usr/lib/wingide3.2/resources/builtin-pi-files/2.6/__builtin__.pi'),
                      'abs')]},
        loc('unknown:untitled-1.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          6],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.16145833333333337,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 4,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'_pending_close',
                                       'fReverse': False,
                                       'fSearchText': u'_to',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../tornadosmtpd/cyclone.py'),
        {'attrib-starts': [('IMessageDelivery',
                            32),
                           ('IMessageDelivery.validateSender',
                            69)],
         'first-line': 68,
         'folded-linenos': [],
         'sel-line': 73,
         'sel-line-start': 2056,
         'selection_end': 2089,
         'selection_start': 2089},
        1277224775.1002729),
        (loc('../../tornadosmtpd/cyclone.py'),
         {'attrib-starts': [('SMTPClientConnection',
                             285),
                            ('SMTPClientConnection.lineLengthExceeded',
                             423)],
          'first-line': 403,
          'folded-linenos': [],
          'sel-line': 429,
          'sel-line-start': 13354,
          'selection_end': 13398,
          'selection_start': 13398},
         1277224784.2168291),
        (loc('../../tornadosmtpd/cyclone.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1277224794.9982171),
        (loc('../../tornadosmtpd/cyclone.py'),
         {'attrib-starts': [('SMTPClientConnection',
                             285),
                            ('SMTPClientConnection.__init__',
                             313)],
          'first-line': 288,
          'folded-linenos': [],
          'sel-line': 319,
          'sel-line-start': 9820,
          'selection_end': 9836,
          'selection_start': 9833},
         1277224841.541477),
        (loc('../../tornadosmtpd/cyclone.py'),
         {'attrib-starts': [('SMTPClientConnection',
                             285),
                            ('SMTPClientConnection.smtp_HELO',
                             434)],
          'first-line': 411,
          'folded-linenos': [],
          'sel-line': 442,
          'sel-line-start': 13723,
          'selection_end': 13739,
          'selection_start': 13736},
         1277224843.8786449),
        (loc('../../tornadosmtpd/cyclone.py'),
         {'attrib-starts': [('SMTPClientConnection',
                             285),
                            ('SMTPClientConnection.smtp_MAIL',
                             463)],
          'first-line': 437,
          'folded-linenos': [],
          'sel-line': 468,
          'sel-line-start': 14813,
          'selection_end': 14829,
          'selection_start': 14826},
         1277224845.1392751),
        (loc('../../tornadosmtpd/cyclone.py'),
         {'attrib-starts': [('SMTPClientConnection',
                             285)],
          'first-line': 646,
          'folded-linenos': [],
          'sel-line': 524,
          'sel-line-start': 16648,
          'selection_end': 16664,
          'selection_start': 16661},
         1277224846.6480291),
        [loc('../../tornadosmtpd/cyclone.py'),
         {'attrib-starts': [('SMTPClientConnection',
                             285)],
          'first-line': 646,
          'folded-linenos': [],
          'sel-line': 524,
          'sel-line-start': 16648,
          'selection_end': 16664,
          'selection_start': 16661},
         1277224922.4699211],
        [loc('../../../usr/lib/python2.6/dist-packages/twisted/protocols/policies.py'),
         {'attrib-starts': [('TimeoutMixin',
                             596),
                            ('TimeoutMixin.resetTimeout',
                             610)],
          'first-line': 580,
          'folded-linenos': [],
          'sel-line': 610,
          'sel-line-start': 17879,
          'selection_end': 18073,
          'selection_start': 17879},
         1277296640.374192],
        [loc('../../../usr/lib/python2.6/dist-packages/twisted/internet/selectreactor.py'),
         {'attrib-starts': [('SelectReactor',
                             51)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1381,
          'selection_end': 1429,
          'selection_start': 1429},
         1277296640.5331099],
        [loc('../../../usr/lib/python2.6/dist-packages/twisted/internet/reactor.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1832,
          'selection_end': 1864,
          'selection_start': 1864},
         1277296640.6522801],
        [loc('../../../usr/lib/python2.6/dist-packages/twisted/internet/posixbase.py'),
         {'attrib-starts': [('_SocketWaker',
                             55),
                            ('_SocketWaker.wakeUp',
                             82)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 2588,
          'selection_end': 2631,
          'selection_start': 2631},
         1277296640.808562],
        [loc('../../../usr/lib/python2.6/dist-packages/twisted/internet/base.py'),
         {'attrib-starts': [('_SignalReactorMixin',
                             1073),
                            ('_SignalReactorMixin._handleSigchld',
                             1120)],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 1134,
          'sel-line-start': 40096,
          'selection_end': 40143,
          'selection_start': 40143},
         1277296640.986366],
        [loc('../../tornadosmtpd/tsmtpd.py'),
         {'attrib-starts': [('TSMTPServer',
                             20),
                            ('TSMTPServer.start',
                             65)],
          'first-line': 321,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 3209,
          'selection_end': 3255,
          'selection_start': 3255},
         1277296641.1520159],
        [loc('../../tornadosmtpd/iostream.py'),
         {'attrib-starts': [('IOStream',
                             23),
                            ('IOStream.reading',
                             127)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 4729,
          'selection_end': 4775,
          'selection_start': 4775},
         1277296641.296469],
        [loc('../../tornadosmtpd/ioloop.py'),
         {'attrib-starts': [('IOLoop',
                             29),
                            ('IOLoop.start',
                             166)],
          'first-line': 177,
          'folded-linenos': [],
          'sel-line': 194,
          'sel-line-start': 6522,
          'selection_end': 6595,
          'selection_start': 6595},
         1277296641.4374471],
        [loc('../../tornadosmtpd/evade.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2197,
          'selection_end': 2219,
          'selection_start': 2219},
         1277296641.6892099],
        [loc('../../tornadosmtpd/Twisted-10.0.0/twisted/mail/smtp.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1277296642.024317],
        [loc('../../tornadosmtpd/Python-3.1.2/Lib/smtpd.py'),
         {'attrib-starts': [],
          'first-line': 121,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1277296642.3728809],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1277296646.7058179]],
        19),
        'current-loc': None,
        'editor-states': {},
        'has-focus': False},
                               'open_files': []},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1440,
                         853)}]}
