#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('stdsmtpd.py'): 'UTF-8',
                      loc('tstmail.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'L0PJpvIU8obPGP3g6tnX4Uz6pT'\
        'bvAY7A',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17085076708507674,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../usr/lib/python2.6/dist-packages/twisted/internet/reactor.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': None},
        loc('cyclone.py'): {'column-widths': [1.0],
                            'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('cyclone.py'),
        'AddressError')]},
        loc('ioloop.py'): {'column-widths': [1.0],
                           'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('class def',
        loc('ioloop.py'),
        'IOLoop')]},
        loc('iostream.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('iostream.py'),
        'IOStream')]},
        loc('stdsmtpd.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('stdsmtpd.py'),
        'SMTPReceiver')]},
        loc('tstmail.py'): {'column-widths': [1.0],
                            'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('tstmail.py'),
        'smtp')]},
        loc('win32_support.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('function def',
        loc('win32_support.py'),
        'fcntl')]},
        loc('../../danga/socket.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('../../danga/socket.py'),
        'DangaReactor')]},
        loc('../../tornadosmtpd/Python-3.1.2/Lib/smtpd.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../tornadosmtpd/Python-3.1.2/Lib/smtpd.py'),
                      'classname')]},
        loc('../../tornadosmtpd/Twisted-10.0.0/twisted/mail/smtp.py'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../tornadosmtpd/Twisted-10.0.0/twisted/mail/smtp.py'),
                      'Address')]},
        loc('../../tornadosmtpd/cyclone.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../tornadosmtpd/cyclone.py'),
                      'AddressError')]},
        loc('../../tornadosmtpd/evade.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../tornadosmtpd/evade.py'),
                      'BLOCKING_PERIOD')]},
        loc('../../tornadosmtpd/ioloop.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../tornadosmtpd/ioloop.py'),
                      'IOLoop')]},
        loc('../../tornadosmtpd/iostream.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../tornadosmtpd/iostream.py'),
                      'IOStream')]},
        loc('../../tornadosmtpd/smtp_stress/fblast.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../tornadosmtpd/smtp_stress/fblast.py'),
                      'BLAST_SIZE')]},
        loc('../../tornadosmtpd/tsmptd.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../tornadosmtpd/tsmptd.py'),
                      'SMTPConnection')]},
        loc('../../tornadosmtpd/tsmtpd.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../tornadosmtpd/tsmtpd.py'),
                      'COMMASPACE')]},
        loc('../../../usr/lib/python2.6/dist-packages/twisted/internet/base.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../usr/lib/python2.6/dist-packages/twisted/internet/base.py'),
                      'BaseConnector')]},
        loc('../../../usr/lib/python2.6/dist-packages/twisted/internet/posixbase.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../usr/lib/python2.6/dist-packages/twisted/internet/posixbase.py'),
                      'PosixReactorBase')]},
        loc('../../../usr/lib/python2.6/dist-packages/twisted/internet/protocol.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../usr/lib/python2.6/dist-packages/twisted/internet/protocol.py'),
                      'AbstractDatagramProtocol')]},
        loc('../../../usr/lib/python2.6/dist-packages/twisted/internet/selectreactor.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../usr/lib/python2.6/dist-packages/twisted/internet/selectreactor.py'),
                      'install')]},
        loc('../../../usr/lib/python2.6/dist-packages/twisted/protocols/basic.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../usr/lib/python2.6/dist-packages/twisted/protocols/basic.py'),
                      'COMMA')]},
        loc('../../../usr/lib/python2.6/dist-packages/twisted/protocols/policies.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../usr/lib/python2.6/dist-packages/twisted/protocols/policies.py'),
                      'LimitConnectionsByPeer')]},
        loc('../../../usr/lib/python2.6/dist-packages/twisted/protocols/policies.pyc'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../usr/lib/wingide3.2/resources/builtin-pi-files/2.6/__builtin__.pi'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../usr/lib/wingide3.2/resources/builtin-pi-files/2.6/__builtin__.pi'),
                      'abs')]},
        loc('unknown:<untitled> #1'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          6],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.20182291666666663,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'DangaReactor.',
                                       'fReverse': False,
                                       'fSearchText': u'IOLoop.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../danga/socket.py'),
        {'attrib-starts': [('_KQueue',
                            233),
                           ('_KQueue._control',
                            254)],
         'first-line': 227,
         'folded-linenos': [],
         'sel-line': 256,
         'sel-line-start': 8105,
         'selection_end': 8138,
         'selection_start': 8138},
        1277563787.1106851),
        (loc('../../danga/socket.py'),
         {'attrib-starts': [('_KQueue',
                             233),
                            ('_KQueue._control',
                             254)],
          'first-line': 240,
          'folded-linenos': [],
          'sel-line': 259,
          'sel-line-start': 8262,
          'selection_end': 8295,
          'selection_start': 8295},
         1277563788.607655),
        (loc('../../danga/socket.py'),
         {'attrib-starts': [('_KQueue',
                             233),
                            ('_KQueue.poll',
                             268)],
          'first-line': 246,
          'folded-linenos': [],
          'sel-line': 275,
          'sel-line-start': 8957,
          'selection_end': 9019,
          'selection_start': 9019},
         1277563789.64538),
        (loc('../../danga/socket.py'),
         {'attrib-starts': [('_KQueue',
                             233),
                            ('_KQueue.poll',
                             268)],
          'first-line': 258,
          'folded-linenos': [],
          'sel-line': 277,
          'sel-line-start': 9086,
          'selection_end': 9148,
          'selection_start': 9148},
         1277563790.754385),
        (loc('../../danga/socket.py'),
         {'attrib-starts': [('_KQueue',
                             233),
                            ('_KQueue.poll',
                             268)],
          'first-line': 258,
          'folded-linenos': [],
          'sel-line': 279,
          'sel-line-start': 9210,
          'selection_end': 9272,
          'selection_start': 9272},
         1277563791.674938),
        (loc('../../danga/socket.py'),
         {'attrib-starts': [('_Select',
                             283),
                            ('_Select.register',
                             291)],
          'first-line': 273,
          'folded-linenos': [],
          'sel-line': 292,
          'sel-line-start': 9642,
          'selection_end': 9675,
          'selection_start': 9675},
         1277563792.1749101),
        (loc('../../danga/socket.py'),
         {'attrib-starts': [('_Select',
                             283),
                            ('_Select.register',
                             291)],
          'first-line': 273,
          'folded-linenos': [],
          'sel-line': 293,
          'sel-line-start': 9709,
          'selection_end': 9742,
          'selection_start': 9742},
         1277563793.2349),
        (loc('../../danga/socket.py'),
         {'attrib-starts': [('_Select',
                             283),
                            ('_Select.register',
                             291)],
          'first-line': 273,
          'folded-linenos': [],
          'sel-line': 294,
          'sel-line-start': 9778,
          'selection_end': 9811,
          'selection_start': 9811},
         1277563793.616647),
        (loc('../../danga/socket.py'),
         {'attrib-starts': [('_Select',
                             283),
                            ('_Select.poll',
                             305)],
          'first-line': 281,
          'folded-linenos': [],
          'sel-line': 310,
          'sel-line-start': 10278,
          'selection_end': 10336,
          'selection_start': 10336},
         1277563794.14167),
        (loc('../../danga/socket.py'),
         {'attrib-starts': [('_Select',
                             283),
                            ('_Select.poll',
                             305)],
          'first-line': 293,
          'folded-linenos': [],
          'sel-line': 312,
          'sel-line-start': 10376,
          'selection_end': 10434,
          'selection_start': 10434},
         1277563795.0157681),
        (loc('../../danga/socket.py'),
         {'attrib-starts': [('_Select',
                             283),
                            ('_Select.poll',
                             305)],
          'first-line': 293,
          'folded-linenos': [],
          'sel-line': 314,
          'sel-line-start': 10472,
          'selection_end': 10530,
          'selection_start': 10530},
         1277563795.2149091),
        (loc('../../danga/socket.py'),
         {'attrib-starts': [('_Select',
                             283),
                            ('_Select.poll',
                             305)],
          'first-line': 293,
          'folded-linenos': [],
          'sel-line': 314,
          'sel-line-start': 10472,
          'selection_end': 10530,
          'selection_start': 10517},
         1277563795.421808),
        (loc('../../danga/socket.py'),
         {'attrib-starts': [('DangaReactor',
                             7),
                            ('DangaReactor.instance',
                             46)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1240,
          'selection_end': 1317,
          'selection_start': 1317},
         1277563795.9316809),
        (loc('../../danga/socket.py'),
         {'attrib-starts': [('DangaReactor',
                             7),
                            ('DangaReactor.instance',
                             46)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1703,
          'selection_end': 1762,
          'selection_start': 1762},
         1277563797.413507),
        (loc('../../danga/socket.py'),
         {'attrib-starts': [('DangaReactor',
                             7),
                            ('DangaReactor.watched_sockets',
                             91)],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 2715,
          'selection_end': 2745,
          'selection_start': 2745},
         1277563798.1304541),
        (loc('../../tornadosmtpd/ioloop.py'),
         {'attrib-starts': [('IOLoop',
                             29)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 3275,
          'selection_end': 4084,
          'selection_start': 3275},
         1277566182.328738),
        (loc('../../danga/socket.py'),
         {'attrib-starts': [('DangaReactor',
                             7),
                            ('DangaReactor.add_handler',
                             177)],
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 180,
          'sel-line-start': 5709,
          'selection_end': 5763,
          'selection_start': 5763},
         1277566188.8334639),
        (loc('../../tornadosmtpd/ioloop.py'),
         {'attrib-starts': [('IOLoop',
                             29),
                            ('IOLoop.start',
                             166)],
          'first-line': 173,
          'folded-linenos': [],
          'sel-line': 176,
          'sel-line-start': 5845,
          'selection_end': 5864,
          'selection_start': 5864},
         1277566253.108851),
        [loc('../../danga/socket.py'),
         {'attrib-starts': [('DangaReactor',
                             7),
                            ('DangaReactor.add_handler',
                             177)],
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 180,
          'sel-line-start': 5709,
          'selection_end': 5763,
          'selection_start': 5763},
         1277566269.72332],
        [loc('../../tornadosmtpd/ioloop.py'),
         {'attrib-starts': [('IOLoop',
                             29),
                            ('IOLoop.start',
                             166)],
          'first-line': 173,
          'folded-linenos': [],
          'sel-line': 176,
          'sel-line-start': 5845,
          'selection_end': 5864,
          'selection_start': 5864},
         1277566958.3029339]],
        19),
        'current-loc': None,
        'editor-states': {},
        'has-focus': False},
                               'open_files': []},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1440,
                         853)}]}
guimgr.recent-documents = [loc('../../tornadosmtpd/ioloop.py')]
guimgr.visual-state = {loc('cyclone.py'): {'attrib-starts': [('DummyMessageD'\
        'elivery',
        774),
        ('DummyMessageDelivery.message_received',
         788)],
        'first-line': 622,
        'folded-linenos': [],
        'sel-line': 788,
        'sel-line-start': 28122,
        'selection_end': 28192,
        'selection_start': 28192},
                       loc('ioloop.py'): {'attrib-starts': [('IOLoop',
        40),
        ('IOLoop.update_timeout',
         292)],
        'first-line': 271,
        'folded-linenos': [],
        'sel-line': 296,
        'sel-line-start': 10654,
        'selection_end': 10684,
        'selection_start': 10684},
                       loc('iostream.py'): {'attrib-starts': [('IOStream',
        23),
        ('IOStream.read_until',
         96)],
        'first-line': 91,
        'folded-linenos': [],
        'sel-line': 107,
        'sel-line-start': 3874,
        'selection_end': 3874,
        'selection_start': 3874},
                       loc('stdsmtpd.py'): {'attrib-starts': [('SMTPReceiver',
        7),
        ('SMTPReceiver.start',
         24)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1041,
        'selection_end': 1187,
        'selection_start': 1041},
                       loc('tstmail.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 285,
        'selection_end': 297,
        'selection_start': 297},
                       loc('win32_support.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../danga/socket.py'): {'attrib-starts': [],
        'first-line': 277,
        'folded-linenos': [],
        'sel-line': 308,
        'sel-line-start': 10056,
        'selection_end': 10078,
        'selection_start': 10078},
                       loc('../../tornadosmtpd/cyclone.py'): {'attrib-starts': [(''\
        'SMTPClientConnection',
        285),
        ('SMTPClientConnection._ebFromValidate',
         489)],
        'first-line': 480,
        'folded-linenos': [],
        'sel-line': 494,
        'sel-line-start': 15703,
        'selection_end': 16012,
        'selection_start': 15703},
                       loc('../../tornadosmtpd/ioloop.py'): {'attrib-starts': [(''\
        'IOLoop',
        29),
        ('IOLoop.start',
         166)],
        'first-line': 173,
        'folded-linenos': [],
        'sel-line': 176,
        'sel-line-start': 5845,
        'selection_end': 5864,
        'selection_start': 5864},
                       loc('../../tornadosmtpd/smtp_stress/fblast.py'): {'at'\
        'trib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 1882,
        'selection_end': 1891,
        'selection_start': 1891},
                       loc('../../../usr/lib/wingide3.2/resources/builtin-pi-files/2.6/__builtin__.pi'): {''\
        'attrib-starts': [('list',
                           1417),
                          ('list.remove',
                           1449)],
        'first-line': 1428,
        'folded-linenos': [],
        'sel-line': 1449,
        'sel-line-start': 45045,
        'selection_end': 45057,
        'selection_start': 45051}}
search.replace-history = [u'DangaReactor.',
                          u'session_token',
                          u'__timed_out_lifespan',
                          u'timeout_lifespan',
                          u'delim_len',
                          u'MessageReceiver',
                          u'_recipients',
                          u'respond(']
search.search-history = [u'IOLoop.',
                         u'_Timeout',
                         u'_poll',
                         u'event_loop',
                         u'session_id',
                         u'factory',
                         u'validate_sender',
                         u'validate_recipient',
                         u'helo',
                         u'begin_session',
                         u'reset_session',
                         u'_disconnect',
                         u'__timed_out_final',
                         u'timeout_final',
                         u'__line',
                         u'terminator_len',
                         u'_read_buffer',
                         u'TERMINATOR',
                         u'respond(',
                         u'read']
