#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('cyclone.py'): 'UTF-8',
                      loc('tstmail.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'L0PJpvIU8obPGP3g6tnX4Uz6pT'\
        'bvAY7A',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17085076708507674,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('cyclone.py'): {'column-widths': [1.0],
                            'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('cyclone.py'),
        'AddressError')]},
        loc('ioloop.py'): {'column-widths': [1.0],
                           'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('class def',
        loc('ioloop.py'),
        'IOLoop')]},
        loc('iostream.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('iostream.py'),
        'IOStream')]},
        loc('tstmail.py'): {'column-widths': [1.0],
                            'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('tstmail.py'),
        'smtp')]},
        loc('win32_support.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('function def',
        loc('win32_support.py'),
        'fcntl')]},
        loc('../../tornadosmtpd/Python-3.1.2/Lib/smtpd.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../tornadosmtpd/Python-3.1.2/Lib/smtpd.py'),
                      'classname')]},
        loc('../../tornadosmtpd/Twisted-10.0.0/twisted/mail/smtp.py'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../tornadosmtpd/Twisted-10.0.0/twisted/mail/smtp.py'),
                      'Address')]},
        loc('../../tornadosmtpd/cyclone.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../tornadosmtpd/cyclone.py'),
                      'AddressError')]},
        loc('../../tornadosmtpd/evade.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../tornadosmtpd/evade.py'),
                      'BLOCKING_PERIOD')]},
        loc('../../tornadosmtpd/ioloop.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../tornadosmtpd/ioloop.py'),
                      'IOLoop')]},
        loc('../../tornadosmtpd/iostream.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../tornadosmtpd/iostream.py'),
                      'IOStream')]},
        loc('../../tornadosmtpd/smtp_stress/fblast.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../tornadosmtpd/smtp_stress/fblast.py'),
                      'BLAST_SIZE')]},
        loc('../../tornadosmtpd/tsmptd.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../tornadosmtpd/tsmptd.py'),
                      'SMTPConnection')]},
        loc('../../tornadosmtpd/tsmtpd.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../tornadosmtpd/tsmtpd.py'),
                      'COMMASPACE')]},
        loc('../../../usr/lib/python2.6/dist-packages/twisted/internet/base.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../usr/lib/python2.6/dist-packages/twisted/internet/base.py'),
                      'BaseConnector')]},
        loc('../../../usr/lib/python2.6/dist-packages/twisted/internet/posixbase.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../usr/lib/python2.6/dist-packages/twisted/internet/posixbase.py'),
                      'PosixReactorBase')]},
        loc('../../../usr/lib/python2.6/dist-packages/twisted/internet/protocol.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../usr/lib/python2.6/dist-packages/twisted/internet/protocol.py'),
                      'AbstractDatagramProtocol')]},
        loc('../../../usr/lib/python2.6/dist-packages/twisted/internet/reactor.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../usr/lib/python2.6/dist-packages/twisted/internet/selectreactor.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../usr/lib/python2.6/dist-packages/twisted/internet/selectreactor.py'),
                      'install')]},
        loc('../../../usr/lib/python2.6/dist-packages/twisted/protocols/basic.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../usr/lib/python2.6/dist-packages/twisted/protocols/basic.py'),
                      'COMMA')]},
        loc('../../../usr/lib/python2.6/dist-packages/twisted/protocols/policies.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../usr/lib/python2.6/dist-packages/twisted/protocols/policies.py'),
                      'LimitConnectionsByPeer')]},
        loc('../../../usr/lib/python2.6/dist-packages/twisted/protocols/policies.pyc'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../usr/lib/wingide3.2/resources/builtin-pi-files/2.6/__builtin__.pi'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../usr/lib/wingide3.2/resources/builtin-pi-files/2.6/__builtin__.pi'),
                      'abs')]},
        loc('unknown:untitled-1.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          6],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.20182291666666663,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'MessageReceiver',
                                       'fReverse': False,
                                       'fSearchText': u'ing.erro',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('cyclone.py'),
        {'attrib-starts': [('SMTPClientConnection',
                            453),
                           ('SMTPClientConnection.smtp_RCPT',
                            733)],
         'first-line': 752,
         'folded-linenos': [],
         'sel-line': 770,
         'sel-line-start': 26932,
         'selection_end': 26932,
         'selection_start': 26932},
        1277324914.658344),
        (loc('cyclone.py'),
         {'attrib-starts': [],
          'first-line': 961,
          'folded-linenos': [],
          'sel-line': 986,
          'sel-line-start': 34521,
          'selection_end': 34521,
          'selection_start': 34521},
         1277324923.8575699),
        (loc('cyclone.py'),
         {'attrib-starts': [('find_prefix_at_end',
                             975)],
          'first-line': 946,
          'folded-linenos': [],
          'sel-line': 979,
          'sel-line-start': 34340,
          'selection_end': 34352,
          'selection_start': 34352},
         1277324935.009505),
        (loc('tstmail.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 285,
          'selection_end': 297,
          'selection_start': 297},
         1277325088.9479389),
        (loc('iostream.py'),
         {'attrib-starts': [],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 669,
          'selection_end': 725,
          'selection_start': 669},
         1277325107.1777871),
        (loc('cyclone.py'),
         {'attrib-starts': [('ConsoleMessage',
                             1005),
                            ('ConsoleMessage.eom_received',
                             1012)],
          'first-line': 989,
          'folded-linenos': [],
          'sel-line': 1015,
          'sel-line-start': 35414,
          'selection_end': 35458,
          'selection_start': 35458},
         1277325108.314431),
        (loc('../../tornadosmtpd/smtp_stress/fblast.py'),
         {'attrib-starts': [],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 1808,
          'selection_end': 1838,
          'selection_start': 1838},
         1277325297.025171),
        (loc('cyclone.py'),
         {'attrib-starts': [('ConsoleMessage',
                             1005),
                            ('ConsoleMessage.eom_received',
                             1013)],
          'first-line': 989,
          'folded-linenos': [],
          'sel-line': 1019,
          'sel-line-start': 35535,
          'selection_end': 35543,
          'selection_start': 35543},
         1277325342.5603459),
        (loc('../../tornadosmtpd/smtp_stress/fblast.py'),
         {'attrib-starts': [],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1285,
          'selection_end': 1311,
          'selection_start': 1311},
         1277325476.5763569),
        (loc('cyclone.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1277325504.9927199),
        (loc('cyclone.py'),
         {'attrib-starts': [('MessageDelivery',
                             53),
                            ('MessageDelivery.received_header',
                             55)],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 1973,
          'selection_end': 2027,
          'selection_start': 2023},
         1277325513.156888),
        (loc('cyclone.py'),
         {'attrib-starts': [('MessageDelivery',
                             53),
                            ('MessageDelivery.validate_sender',
                             114)],
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 3773,
          'selection_end': 3806,
          'selection_start': 3802},
         1277325514.6853819),
        (loc('cyclone.py'),
         {'attrib-starts': [('SMTPServer',
                             335),
                            ('SMTPServer.start',
                             377)],
          'first-line': 374,
          'folded-linenos': [],
          'sel-line': 398,
          'sel-line-start': 13513,
          'selection_end': 13541,
          'selection_start': 13533},
         1277325527.0574999),
        (loc('cyclone.py'),
         {'attrib-starts': [('SMTPServer',
                             335),
                            ('SMTPServer.start',
                             377)],
          'first-line': 387,
          'folded-linenos': [],
          'sel-line': 402,
          'sel-line-start': 13743,
          'selection_end': 13767,
          'selection_start': 13759},
         1277325528.629287),
        (loc('cyclone.py'),
         {'attrib-starts': [('SMTPServer',
                             335),
                            ('SMTPServer._handle_accept',
                             428)],
          'first-line': 420,
          'folded-linenos': [],
          'sel-line': 444,
          'sel-line-start': 15515,
          'selection_end': 15543,
          'selection_start': 15535},
         1277325529.7809939),
        (loc('cyclone.py'),
         {'attrib-starts': [('SMTPClientConnection',
                             453),
                            ('SMTPClientConnection.smtp_MAIL',
                             662)],
          'first-line': 675,
          'folded-linenos': [],
          'sel-line': 699,
          'sel-line-start': 24577,
          'selection_end': 24601,
          'selection_start': 24593},
         1277325531.0059259),
        (loc('cyclone.py'),
         {'attrib-starts': [('SMTPClientConnection',
                             453),
                            ('SMTPClientConnection.smtp_RCPT',
                             733)],
          'first-line': 741,
          'folded-linenos': [],
          'sel-line': 765,
          'sel-line-start': 26750,
          'selection_end': 26774,
          'selection_start': 26766},
         1277325533.6459241),
        (loc('cyclone.py'),
         {'attrib-starts': [('SMTPClientConnection',
                             453),
                            ('SMTPClientConnection.smtp_DATA',
                             793)],
          'first-line': 795,
          'folded-linenos': [],
          'sel-line': 819,
          'sel-line-start': 28616,
          'selection_end': 28644,
          'selection_start': 28636},
         1277325534.7531469),
        (loc('cyclone.py'),
         {'attrib-starts': [('SMTPClientConnection',
                             453),
                            ('SMTPClientConnection.smtp_DATA',
                             793)],
          'first-line': 807,
          'folded-linenos': [],
          'sel-line': 821,
          'sel-line-start': 28708,
          'selection_end': 28717,
          'selection_start': 28717},
         1277325535.9214711),
        [loc('../../tornadosmtpd/smtp_stress/fblast.py'),
         {'attrib-starts': [],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1285,
          'selection_end': 1311,
          'selection_start': 1311},
         1277325628.446975]],
        19),
        'current-loc': loc('../../tornadosmtpd/smtp_stress/fblast.py'),
        'editor-states': {loc('cyclone.py'): {'attrib-starts': [('SMTPClient'\
        'Connection',
        453),
        ('SMTPClientConnection.smtp_DATA',
         793)],
        'first-line': 807,
        'folded-linenos': [],
        'sel-line': 821,
        'sel-line-start': 28708,
        'selection_end': 28717,
        'selection_start': 28717},
                          loc('ioloop.py'): {'attrib-starts': [('IOLoop',
        40),
        ('IOLoop.update_timeout',
         292)],
        'first-line': 271,
        'folded-linenos': [],
        'sel-line': 292,
        'sel-line-start': 10483,
        'selection_end': 10505,
        'selection_start': 10491},
                          loc('iostream.py'): {'attrib-starts': [],
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 669,
        'selection_end': 725,
        'selection_start': 669},
                          loc('tstmail.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 285,
        'selection_end': 297,
        'selection_start': 297},
                          loc('win32_support.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../../tornadosmtpd/cyclone.py'): {'attrib-sta'\
        'rts': [('SMTPClientConnection',
                 285),
                ('SMTPClientConnection._ebFromValidate',
                 489)],
        'first-line': 480,
        'folded-linenos': [],
        'sel-line': 494,
        'sel-line-start': 15703,
        'selection_end': 16012,
        'selection_start': 15703},
                          loc('../../tornadosmtpd/smtp_stress/fblast.py'): {''\
        'attrib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 1600,
        'selection_end': 1652,
        'selection_start': 1652}},
        'has-focus': True},
                               'open_files': [u'ioloop.py',
        u'../../tornadosmtpd/cyclone.py',
        u'win32_support.py',
        u'tstmail.py',
        u'iostream.py',
        u'cyclone.py',
        u'../../tornadosmtpd/smtp_stress/fblast.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1440,
                         853)}]}
guimgr.recent-documents = [loc('../../tornadosmtpd/smtp_stress/fblast.py'),
                           loc('cyclone.py'),
                           loc('iostream.py'),
                           loc('tstmail.py'),
                           loc('win32_support.py'),
                           loc('../../tornadosmtpd/cyclone.py'),
                           loc('ioloop.py')]
guimgr.visual-state = {loc('ioloop.py'): {'attrib-starts': [('Timeout',
        343)],
        'first-line': 336,
        'folded-linenos': [],
        'sel-line': 343,
        'sel-line-start': 12035,
        'selection_end': 12041,
        'selection_start': 12041},
                       loc('../../../usr/lib/wingide3.2/resources/builtin-pi-files/2.6/__builtin__.pi'): {''\
        'attrib-starts': [('list',
                           1417),
                          ('list.remove',
                           1449)],
        'first-line': 1428,
        'folded-linenos': [],
        'sel-line': 1449,
        'sel-line-start': 45045,
        'selection_end': 45057,
        'selection_start': 45051}}
search.replace-history = [u'MessageReceiver',
                          u'_recipients',
                          u'respond(']
search.search-history = [u'ing.erro',
                         u'from',
                         u'print',
                         u'MessageSink',
                         u'state_',
                         u'eom_received',
                         u'_to',
                         u'validate_recipient',
                         u'validate_sender',
                         u'connection_lost',
                         u'sendCode(',
                         u'sendReply(',
                         u'logging.error',
                         u'log',
                         u'_helo',
                         u'set_timeout',
                         u'_timeouts',
                         u'_on_read_data',
                         u'_Timeout']
